<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${1:title}</title>
    <meta name="description" content="${2:description}">
	<meta name="author" content="King Chung">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="${3:keywords}">

    <!-- style -->
    <link rel="stylesheet" href="${4:linkStyle}">
</head>
<body class="">
    <p>Hello world!</p>

	<!-- scripts -->
	<script src="${5:script}"></script>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kchtml</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
