{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Backbone.js",
		"Bootstrap 3 Snippets",
		"Color Highlighter",
		"Delete Current File",
		"DocBlockr",
		"Emmet",
		"Git",
		"Godef",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSHint",
		"Less Tabs",
		"Markdown to Clipboard",
		"Material Theme",
		"Modific",
		"Package Control",
		"plist",
		"Quick File Creator",
		"Quick File Move",
		"Sass",
		"SCSS Compiler",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Terminal",
		"Underscorejs snippets",
		"Vintageous"
	]
}
