{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Backbone.js",
		"Bootstrap 3 Snippets",
		"Color Highlighter",
		"Delete Current File",
		"DocBlockr",
		"Emmet",
		"ES6-Toolkit",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery",
		"Lazy Backbone.js",
		"Less Tabs",
		"Material Theme",
		"Modific",
		"Package Control",
		"Quick File Creator",
		"Quick File Move",
		"Random Everything",
		"Sass",
		"SCSS Compiler",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Underscorejs snippets",
		"Vintageous"
	]
}
