{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_line_ending": "unix",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Less Tabs",
		"Vintage"
	],
	"material_theme_accent_red": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"theme": "Material-Theme.sublime-theme",
	"vintageous_use_sys_clipboard": true,
	"word_wrap": true
}
